* {
  padding: 0px;
  margin: 0px;
  border: 0px;

}

.miss-button{
  background-color: darkred;
}

#tries{
  text-align: center;
  margin-top: 20px;
  text-decoration: underline;
}

#bombs{
  text-decoration: underline;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0px;
}

.hit-button{
  background-color: darkorange;
}

.container-main {
  display: flex;

  justify-content: center;
  margin: 100px;
}
.skepp-grid {
  width: 400px;
  height: 400px;
  display: grid;

  
}

.skepp-grid button {

  border: black 2.5px solid;
}
.skepp-grid button:hover{
  background-color: red;
}

.Center {
  margin-top: 10px;
  text-align: center;
}

ul {
  list-style: none;
}

header {
  font-size: 3vh;
  background-color: darkblue;
  color: lightblue;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-bottom: 20px;
  padding-top: 20px;
}

nav a {
  text-decoration: none;
  color: orange;
  border: black 2.5px solid;
  padding: 2.5px;
}

nav ul :hover {
  background-color: dimgray;
}

.spelPlanen {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 1px black solid;
  margin: 10em;
}

.spelPlanen div {
  border: 1px solid green;
  background-color: lime;

  width: 5vh;
  height: 5vh;
}

.spelPlanen div :hover {
  background-color: black;
}

.topContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  /* fråga Sebastian varför den inte wrapar*/
}

.RulesText {
  margin-top: 20px;
  width: 50%;
}

.RulesText ul {
  font-size: 25px;
  margin-left: 8vh;
}

.RulesText h2 {
  display: flex;
  justify-content: center;
}

.img-container {
  width: 40%;
  height: 40%;
}

.img-containerOrder {
  order: -1;
  width: 40%;
  height: 40%;
}
.img-containerOrder img {
  width: 100%;
  height: 100%;
}
.img-container img {
  width: 100%;
  height: 100%;
}

.quote {
  font-size: 39px;
  font-style: italic;
  text-align: center;
}

.Bildgalleri {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Galleri-container {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap-reverse;
  border: 5px solid black;
  background-color: black;
}
.Galleri-container img {
  width: 50%;
}

.block {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 300px;
  margin-left: 300px;
  margin-top: 100px;
}

.Scriptum {
  width: 40ch;
  line-height: 1.5;
}

.HistoryText {
  height: 500px;
  width: 500px;
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 20px;
  text-align: center;
  border: 2.5px black solid;
  overflow: scroll;
  background-color: lightblue;
}

.Scroll-Container {
  display: flex;
  justify-content: center;
  background-color: blue;
}

.Scroll {
  text-align: end;
  height: 100px;
  width: 100px;
  overflow: scroll;
}


footer {
  margin-top: 60px;

  font-size: 2vh;
  background-color: black;
  color: lightblue;
  text-align: center;
  padding-bottom: 20px;
  
}
.find a {
font-size: 1.5rem;
 color: black;

 
}

.mainFoot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: darkblue;
}
.bottom-footer{
  margin-top: 20px;
}

.about {
  background-color: black;
  
   
}
.about a{
  font-size: 1.4rem;
  color: blue;
  
}



.icon {
  width: 4%;
  height: 4%;
}

@media (max-width: 600px) {

.skepp-grid {
  width: 300px;
  height: 300px;
  display: grid;
 
  
}

.block {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 100px;
}

.container-main{
  margin: 0px;
  margin-top: 50px;
}


  .topContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    /* fråga Sebastian varför den inte wrapar*/
  }

  .icon {
    width: 10%;
    height: 10%;
  }

  .RulesText {
    margin-top: 20px;

    width: 50%;
    border: 5px solid black;
    text-align: center;
  }

  .RulesText ul {
    font-size: 25px;

    margin-left: 3vh;
    margin-right: 2vh;
  }

  .RulesText h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .img-container {
    order: -1;
    width: 60%;
    height: 40%;
    margin-top: 25px;
  }
  .img-container img {
    width: 100%;
    height: 100%;
  }

  .img-containerOrder {
    order: -1;
    width: 60%;
    height: 40%;
    margin-top: 25px;
  }
  .img-containerOrder img {
    width: 100%;
    height: 100%;
  }

  .Bildgalleri {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .Galleri-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
  .Galleri-container img {
    width: 100%;
    margin-top: 10px;
    
  }
.about ul li a{
  font-size: 19px;
  
}
.about ul li{
  margin: 9px;
}
}
